<!DOCTYPE html>
<html>
    <!-- Phần đầu -->
    <head>
        <title>F8 - Shop</title>
        <meta charset="utf-8">

        <!-- External -->
        <link rel="stylesheet" href="main.css">


        <!-- Internal -->
        <style>
            /* h1 {
                color: red;
                font-size: 20px;
            }
            a::after {
                content: "("attr(href)")";
            }

            h1:hover {
                color: green;
            }

            .box:active {
                background-color: violet;
            }

            .box::before{
                content: "xin chào";
                display: block;
                width: 50px;
                height: 50px;
                background-color: #c41616;
            }

            .box::after{
                content: "";
                display: block;
                width: 50px;
                height: 50px;
                background-color: #2a1280;
            }

            ::selection {
                background-color: green;
                color: white;
            } */

            .box {
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                float: left;
            }
            .box1 {
                background-color: white;
                margin-left: 20px;
            }
            .box2 {
                background-color: orange;
                height: 50px;
                width: 100%;
                position: fixed;
                top: 0;               
            }
            .box3 {
                background-color: firebrick;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
                /* padding: 10px 12px 8px 6px; */
                /* border-top-width: 10px;
                border-bottom-width: 12px;
                border-left-width: 10px;
                border-right-width: 12px;
                border-style: solid;
                border-color: #333; */
                border: 10px solid #333;
                /* margin-top: 20px; */
                margin: 10px 20px 30px 40px;
                box-sizing: border-box;
            }
            
            .header {
                width: 100%;
                height: 100vh;
                /* background-image: 
                linear-gradient(0, rgba(255,255,0,0.5), rgba(0,0,255,0.5)),
                url(https://img5.thuthuatphanmem.vn/uploads/2022/01/11/anh-meo-ngao-dang-yeu_012115644.jpeg);
                background-size: 100px;
                background-repeat: no-repeat;
                border: 20px dashed #ccc;
                padding: 20px;
                box-sizing: border-box;
                background-origin: border-box;
                background-position: right 20px center 20px; */
                /*cach viet gon cua background*/
                /* background: url(https://img5.thuthuatphanmem.vn/uploads/2022/01/11/anh-meo-ngao-dang-yeu_012115644.jpeg) no-repeat center / contain; */
            }
            h1 {
                margin: 60px;
            }

            ol {
                height: 2000px;
            }
        </style> 
    </head>
    
    <body>
        <div class="box2"></div>
        <div class="box1">

            <!-- Inline -->
            <h1>CSS in HTML?</h1> 
            <ol>
                <li id="first-css">Internal</li>
                <li class="second-css">External</li>
                <li class="second-css">Inline</li>
            </ol>
        </div>
        <a href="https://fullstack.edu.com.vn/">Học lập trình</a>
        <!-- <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="header"></div> -->
        
    </body>
</html>